@body-bg-color: #fff; 
@body-bg-image-url: url('../../Images/Skins/Default/background.png'); 
@body-bg-repeat: repeat-x;

@page-max-width: 1100px; 
@page-bg-color: transparent; 

@font-family: Arial, sans-serif;
@font-size: 14px;
@text-color: #000;
@highlight-text-color: #0091BC;

@h1-font-size: 24px;
@h1-font-family: Arial, sans-serif;
@h1-color: @highlight-text-color;

/* header */
@logo-height: 50px;
@logo-image-url:  url('../../Images/Skins/Default/headerlogo.png');

@header-height: 273px;
@header-image-url:  url('../../Images/Skins/Default/header.jpg');

/* modules */
@note-bg-color: #FFFFCC;
@note-text-color: #000;
@note-border-color: #884;

/* footer */
@footer-height: 43px;
@footer-bg-color:  #282828;
@footer-text-color:  #fff;