@body-bg-color: #749A35; 
@body-bg-image-url: none; 
@body-bg-repeat: none;

@page-max-width: 980px; 
@page-bg-color: #fff; 

@font-family: Arial, sans-serif;
@font-size: 14px;
@text-color: #666;
@highlight-text-color: #128600;

@h1-font-size: 30px;
@h1-font-family: Times New Roman;
@h1-color: @highlight-text-color;

/* header */
@logo-height: 50px;
@logo-image-url:  url('../../Images/Skins/FreshGreen/logo.png');

@header-height: 200px;
@header-image-url:  url('../../Images/Skins/FreshGreen/header.jpg');

/* modules */
@note-bg-color: #749A35;
@note-text-color: #fff;
@note-border-color: #884;

/* footer */
@footer-height: 43px;
@footer-bg-color:  #003100;
@footer-text-color:  #fff;