@body-bg-color: none; 
@body-bg-image-url:url('../../Images/Skins/Simple/bg.png'); 
@body-bg-repeat: repeat;

@page-max-width: 1115px; 
@page-bg-color: transparent; 

@font-family: Lucida Grande, Verdana, Helvetica, sans-serif;
@font-size: 14px;
@text-color: #3B3B3B;
@highlight-text-color: #282828;

@h1-font-size: 28px;
@h1-font-family: Georgia, Times New Romans;
@h1-color: #000;

/* header */
@logo-height: 50px;
@logo-image-url:  url('../../Images/Skins/Simple/logo.png');

@header-height: 0px;
@header-image-url:  none;

/* modules */
@note-bg-color: #F4F3F3;
@note-text-color: #000;
@note-border-color: #282828;

/* footer */
@footer-height: 43px;
@footer-bg-color:  #282828;
@footer-text-color:  #fff;